myWebsite:
  component: "@serverless/tencent-website"
  inputs:
    origin:
      origins: "*"
      originType: cos
      originPullProtocol: http
    code:
      src: ./dist
      index: index.html
      error: index.html
    region: ap-guangzhou
    bucketName: shanx-sys-home
