myWebsite:
  component: "@serverless/tencent-website"
  inputs:
    origin:
      origins:
        - shanx.jayken.cn
    code:
      src: ./dist
      index: index.html
      error: index.html
    region: ap-guangzhou
    bucketName: shanx-sys-home
